<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="All Dictionaries"
        android:id="@+id/button_all_dico"
        android:gravity="left|center_vertical"
        android:paddingLeft="14dp"
        android:textSize="14sp"
        android:background="@color/buttonColor"
        android:textColor="@color/colorPrimary" />

</LinearLayout>