<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/searchStrings">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_36dp"
                android:contentDescription="zoom"
                android:layout_alignBaseline="@+id/beginString"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/beginString"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="@string/begin_with"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginBottom="15dip" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/m"
            android:layout_below="@id/b">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_36dp"
                android:contentDescription="zoom"
                android:layout_alignBaseline="@+id/middleString" />

            <EditText
                android:id="@+id/middleString"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="@string/contains"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginBottom="15dip" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e"
            android:layout_below="@id/m">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_36dp"
                android:contentDescription="zoom"
                android:layout_alignBaseline="@+id/endString" />

            <EditText
                android:id="@+id/endString"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="@string/end_with"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginBottom="15dip" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_below="@id/searchStrings"
        android:id="@+id/radio"
        android:layout_marginBottom="15dip">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@+id/headword"
            android:id="@+id/boutonsradio">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headword_only"
                android:textSize="25sp"
                android:id="@+id/headword"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whole_word"
                android:textSize="25sp"
                android:id="@+id/whole"/>

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_below="@id/radio"
        android:id="@+id/dico">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_dico"
            android:id="@+id/textCurrentDico"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/dicoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/allDico"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/textCurrentDico"
            android:onClick="displayDictionaries"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_below="@id/dico"
        android:id="@+id/validate">

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search"
            android:layout_centerHorizontal="true"
            android:onClick="advancedSearch"/>
    </RelativeLayout>

</RelativeLayout>