<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment"
    android:id="@+id/history_fragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historySearch"
        android:hint="@string/search"
        android:drawableLeft="@drawable/ic_search_black_18dp"
        android:drawablePadding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:layout_marginLeft="@dimen/edit_text_margin"
        android:layout_marginStart="@dimen/edit_text_margin"
        android:layout_marginRight="@dimen/edit_text_margin"
        android:layout_marginEnd="@dimen/edit_text_margin"
        android:imeOptions="actionGo|flagNoExtractUi"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewHistory"
        android:layout_below="@+id/historySearch"
        android:paddingTop="5dp"
        android:clipToPadding="false"
        android:numColumns="@integer/nb_columns_dico_grid"
        android:verticalSpacing="@dimen/vertical_spacing"
        android:horizontalSpacing="@dimen/grid_space"
        android:paddingLeft="@dimen/grid_space"
        android:paddingRight="@dimen/grid_space" />

</RelativeLayout>